[gd_scene load_steps=5 format=2]

[ext_resource path="res://_world/door.png" type="Texture" id=1]
[ext_resource path="res://_world/Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 38.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 57.0789

[node name="Door" type="Area2D"]
script = ExtResource( 2 )
npc_name = "Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="InteractionZone" type="Area2D" parent="."]
pause_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource( 2 )

[connection signal="body_entered" from="InteractionZone" to="." method="_on_InteractionZone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_InteractionZone_body_exited"]
